# SurveyApp

./: README.md  build.gradle
app/: build.gradle  keystore_rbk.jks  private_key.pepk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_text.xml  outlined_box.xml  outlined_box_text_hint.xml
app/src/main/res/drawable/: alert_text_box.xml  alert_text_box_success.xml  border_set.xml  border_set_error.xml  button_background.xml  button_grey_round.xml  button_round.xml  card_round.xml  custom_indicator.xml  disabled_button_background.xml  distribution_login.xml  drawable_text_color.xml  drawer_icon.xml  edit_round.xml  edit_text_border_bottom.xml  edit_text_squared.xml  group_indicator.xml  half_underline.xml  ic_account_balance_black_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_cancel_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_haball_foreground.xml  ic_more_vert_black_24dp.xml  ic_no_notifications_black_24dp.xml  ic_notifications_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_remove_vertical_black_24dp.xml  (+18 more)
app/src/main/res/drawable-v21/: navbarunderline.xml
app/src/main/res/layout/: action_bar_main.xml  action_bar_main_without_back.xml  action_bar_without_button.xml  activity_dashboard__tabs.xml  activity_distributer_order.xml  activity_distribution__login.xml  activity_distributor__invoice__dash_board.xml  activity_distributor__profile.xml  activity_distributor__update_password.xml  activity_distributor_order__item_selection.xml  activity_distributor_order__onaddto_cart.xml  activity_distributor_order__shop.xml  activity_distributor_payment_request__criteria_selection.xml  activity_distributor_shipment.xml  activity_distributor_shipment__selection_criteria.xml  activity_distributor_shipment__view_dashboard.xml  activity_forgot__pass__distributor.xml  activity_language__selection.xml  activity_main_test_whatsapp.xml  activity_my__network_dashboard.xml  activity_need__support.xml  activity_need_support_retailer.xml  activity_notification.xml  activity_order__place_order.xml  activity_orders__dashboard.xml  activity_payment__screen1.xml  activity_payment__screen2.xml  activity_payment__screen3.xml  activity_payment_ledger.xml  activity_place_order_retailer.xml  activity_profie__distributor__tabs.xml  activity_profile__tabs.xml  activity_proof__of__payment__form.xml  activity_proof_of_payment_dashboard.xml  activity_proof_of_payment_view.xml  activity_register_.xml  activity_register__2.xml  activity_registration_.xml  activity_registration__actvity2.xml  activity_retailer__dashboard.xml  (+185 more)
app/src/main/res/menu/: activity_retailor_dashboard_drawer.xml  cosolidate_payment_menu.xml  dist_order_draft_menu.xml  dist_order_menu.xml  distributor_payment_action_buttons.xml  distributor_payment_invoice_action_buttons.xml  fragment_view_management_retailer_menu.xml  menu_items.xml  menu_items_fill.xml  navigation_menu.xml  navigation_menu_retailor.xml  notification_menu.xml  orders_fragment_menu.xml  payment_dashboard_menu.xml  payment_dashboard_menu2.xml  payment_invoice_menu.xml  pending_order_menu.xml  (+10 more)
(+47 files in other folders)
