apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.matzsolutions.surveyapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.github.nirwannursabda:expandable-navigation:0.1.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
//    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.github.ksoichiro:android-observablescrollview'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'commons-codec:commons-codec:1.9'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'


//paper db
    implementation 'io.paperdb:paperdb:2.7.1'
}
