<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/orders_fragment_view">
        <item android:id="@+id/orders_view"
            android:title="@string/view"/>
        <item android:id="@+id/orders_cancel"
            android:title="@string/cancel"/>
    </group>

</menu>