<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- menu group -->
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/view_retailer_payment"
            android:title="@string/view" />
        <item
            android:id="@+id/edit_retailer_payment"
            android:title="@string/edit" />
        <item
            android:id="@+id/delete_retailer_payment"
            android:title="@string/delete" />
        <item
            android:id="@+id/pay_by_retailer"
            android:title="@string/PSID" />
        <item
            android:id="@+id/pay_by_make_payment"
            android:title="@string/make_payment" />
    </group>
</menu>