<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.matzsolutions.surveyapp.Distributor.ui.home.HomeFragment"
            android:label="Dashboard"
            tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.matzsolutions.surveyapp.Distributor.ui.orders.OrdersTabsLayout.Tabs.Orders_Fragment"
        android:label="Orders"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_payments"
        android:name="com.matzsolutions.surveyapp.Distributor.ui.payments.Payments_Fragment"
        android:label="Payments"
        tools:layout="@layout/activity_payment_ledger" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.matzsolutions.surveyapp.Distributor.ui.support.SupportFragment"
        android:label="Payments"
        tools:layout="@layout/activity_support_dashboard" />


</navigation>