<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".Select_User.Register_Activity">

<!--    <include-->
<!--        layout="@layout/action_bar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/ll_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/text_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="27dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"

            >

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Welcome To Haball"
                android:textColor="#187bcd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:justificationMode="inter_word"
                android:text="@string/Txt_Description_haball"
                android:textColor="@color/text_color_selection"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ln"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/border_set">

            <TextView
                android:id="@+id/select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/select_account"
                android:textColor="#187bcd"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_login"
            android:layout_marginStart="27dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="27dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/rl_distributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img_retailer"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/distributor_logo" />

                <TextView
                    android:id="@+id/txt_distributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_retailer"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Distributor"
                    android:textColor="@color/text_color_selection"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_retailor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img_distributor"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/retailer_logo" />

                <TextView
                    android:id="@+id/txt_retailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_distributor"
                    android:gravity="center"
                    android:text="Retailer"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/text_color_selection"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:fontFamily="@font/open_sans"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/all_rights_reserved"-->
<!--        android:textSize="12sp" />-->
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/all_rights_reserved"
        android:textSize="12sp" />

</RelativeLayout>