<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retailor.ui.Network.My_NetworkDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <com.google.android.material.tabs.TabLayout
            android:layoutDirection="ltr"
            android:id="@+id/tabs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/custom_indicator"
            app:tabIndicatorColor="#187bcd"
            app:tabSelectedTextColor="#187bcd"
            app:tabTextAppearance="@style/CustomTextAppearanceTab" />

        <com.matzsolutions.surveyapp.NonSwipeableViewPager
            android:id="@+id/view_pager4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs4"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>