<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.DistributorOrder_ShopSelection">

    <LinearLayout
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/underline"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#187bcd"
            android:background="@drawable/half_underline"
            />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/txt_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
             android:layout_below="@+id/tv_order">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a company to place your order"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
           />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ln"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/all_rights_reserved"
        android:gravity="center"
        />
</RelativeLayout>