<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="@string/support"
                android:textSize="20sp" />
            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_support"
                android:background="@drawable/horizontal_black_line" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_BName"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="@string/business_name"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Email"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_BName"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/email"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:theme="@style/TextLabelEditeText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_MobileNo"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_Email"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/mobile_no"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relative_issuetype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout_MobileNo"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_round">

                <Spinner
                    android:id="@+id/IssueType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@drawable/spinner_round" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/IssueType"
                    android:layout_alignEnd="@+id/IssueType"
                    android:layout_alignRight="@+id/IssueType"
                    android:layout_alignBottom="@+id/IssueType"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:theme="@style/Spinner" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_criticality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_issuetype"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_round">

                <Spinner
                    android:id="@+id/critcicality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@drawable/spinner_round" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/critcicality"
                    android:layout_alignEnd="@+id/critcicality"
                    android:layout_alignRight="@+id/critcicality"
                    android:layout_alignBottom="@+id/critcicality"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:theme="@style/Spinner" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_Preffered_Contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_criticality"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_round">

                <Spinner
                    android:id="@+id/Preffered_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@drawable/spinner_round" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/Preffered_Contact"
                    android:layout_alignEnd="@+id/Preffered_Contact"
                    android:layout_alignRight="@+id/Preffered_Contact"
                    android:layout_alignBottom="@+id/Preffered_Contact"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:theme="@style/Spinner" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Comment"
                
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_Preffered_Contact"
                android:layout_marginTop="20dp"
                android:hint="@string/comments"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textCapSentences"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/ticket_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/rl_fields"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/open_sans"
            android:stateListAnimator="@null"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btn_back_support"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/ticket_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/open_sans"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/button_text_size" />
    </RelativeLayout>
</ScrollView>

