<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Order.DistributorOrder">

    <RelativeLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_border_bottom">

        <Spinner
            android:id="@+id/spinner_conso"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:dropDownWidth="match_parent"
            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/spinner_container"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
                                    android:imeOptions="actionSearch" 
android:hint="Search by Item"
        android:textColorHint="#676a6c"
        android:theme="@style/TextLabelSearchBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="#676a6c"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_seperator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_ledger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
</RelativeLayout>
