<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Welcome To Retailer Portal"
                android:textColor="#187bcd"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:justificationMode="inter_word"
                android:textColor="#676a6c"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ln"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_set">

                <TextView
                    android:id="@+id/login_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Welcome to Haball Support Center"
                    android:textColor="#187bcd"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ln"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_BName"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Business Name"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences"
                    android:theme="@style/TextLabelEditeText"  />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Email"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/layout_BName"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:hint="Email"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:theme="@style/TextLabelEditeText"  />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_MobileNo"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/layout_Email"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:hint="Mobile No"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                     android:theme="@style/TextLabelEditeText"  />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relative_issuetype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_MobileNo"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_round"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/IssueType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:dropDownWidth="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_criticality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_issuetype"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"

                android:background="@drawable/edit_round"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/critcicality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:dropDownWidth="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_Preffered_Contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_criticality"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_round"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/Preffered_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:dropDownWidth="match_parent"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Comment"
                
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_Preffered_Contact"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:hint="Comment"
                android:textColorHint="#A9A9A9"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:theme="@style/TextLabelEditeText"  />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/rl_fields"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_round"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_submit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/rl_fields"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/login_btn"
            android:background="@drawable/button_round"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/all_rights_reserved" />

    </RelativeLayout>


</ScrollView>