<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme"
    tools:context="Distributor.ui.support.SupportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">

        <RelativeLayout
            android:id="@+id/ll_tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/underline">

            <TextView
                android:id="@+id/tv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Support"
                android:textColor="@color/textcolor"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/image_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/btn_add_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_plus"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="2dp"
                    android:text="Create Ticket"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tv_support">

            <RelativeLayout
                android:id="@+id/spinner_container_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/spinner_container_main_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/spinner_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_squared">

                        <Spinner
                            android:id="@+id/spinner_conso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:dropDownWidth="match_parent"
                            android:popupBackground="@drawable/spinner_round" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@id/spinner_conso"
                            android:layout_alignEnd="@+id/spinner_conso"
                            android:layout_alignRight="@+id/spinner_conso"
                            android:layout_alignBottom="@+id/spinner_conso"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:theme="@style/Spinner" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/spinner_container1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/spinner_container"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/edit_text_squared">

                        <Spinner
                            android:id="@+id/conso_spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:dropDownWidth="match_parent"
                            android:popupBackground="@drawable/spinner_round" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@id/conso_spinner2"
                            android:layout_alignEnd="@+id/conso_spinner2"
                            android:layout_alignRight="@+id/conso_spinner2"
                            android:layout_alignBottom="@+id/conso_spinner2"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:theme="@style/Spinner" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/search_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_container"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                                        android:imeOptions="actionSearch" 
android:hint="Search by Item"
                            android:textColorHint="#676a6c"
                            android:theme="@style/TextLabelSearchBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/conso_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableRight="@drawable/ic_search_black_24dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#676a6c"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/date_filter_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_container"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/date_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.125"
                            android:background="@drawable/line_bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/first_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="DD/MM/YYYY" />

                            <ImageButton
                                android:id="@+id/first_date_btn"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.75"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_date_range_black_24dp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.75"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <RelativeLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="#676A6C" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/date1_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.125"
                            android:background="@drawable/line_bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/second_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:text="DD/MM/YYYY" />

                            <ImageButton
                                android:id="@+id/second_date_btn"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.75"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_date_range_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spinner_container_main"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_support_complaints"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_shipment_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="No Support Tickets Created"
                    android:textSize="@dimen/no_data_available_size" />
            </RelativeLayout>
            <!-- <TextView -->
            <!-- android:layout_below="@+id/rl_recycler" -->
            <!-- android:id="@+id/footer" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:layout_marginTop="30dp" -->
            <!-- android:layout_marginBottom="10dp" -->
            <!-- android:gravity="center" -->
            <!-- android:text="@string/all_rights_reserved" /> -->
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
