<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingStart="27dp"
    android:paddingEnd="27dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_drawable"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="test toast"
            android:textAlignment="center"
            android:textColor="#F5F5F5"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
