<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp">

            <RelativeLayout
                android:id="@+id/ln_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_companName"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/company_name"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                         android:theme="@style/TextLabelEditeText"  />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_paymentID"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_companName"
                    android:layout_marginTop="20dp"
                    android:hint="@string/paymentid_sp"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_paymentID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                         android:theme="@style/TextLabelEditeText"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_created_date"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_paymentID"
                    android:layout_marginTop="20dp"
                    android:hint="@string/created_date"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_created_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                         android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_transaction_date"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_created_date"
                    android:layout_marginTop="20dp"
                    android:hint="@string/transaction_date"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                       android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_bank"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_transaction_date"
                    android:layout_marginTop="20dp"
                    android:hint="@string/bank"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_bank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                       android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_authorization_id"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_bank"
                    android:layout_marginTop="20dp"
                    android:hint="@string/auth_id"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_authorization_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:theme="@style/TextLabelEditeText"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_settlement_id"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_authorization_id"
                    android:layout_marginTop="20dp"
                    android:hint="@string/seltment_id"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_settlement_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_status"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_settlement_id"
                    android:layout_marginTop="20dp"
                    android:hint="@string/status"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:theme="@style/TextLabelEditeText"  />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_amount"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_txt_status"
                    android:layout_marginTop="20dp"
                    android:hint="@string/amount"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                       android:theme="@style/TextLabelEditeText"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_transaction_charges"
                    
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_txt_amount"
                    android:layout_marginTop="20dp"
                    android:hint="@string/trans_charges"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_transaction_charges"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                         android:theme="@style/TextLabelEditeText"  />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_total_amount"
                    
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_txt_transaction_charges"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/total_amount"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#F8F8F8"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:id="@+id/footer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/all_rights_reserved" />-->
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>