<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributor.ui.shipments.main.DistributorShipment_ProductDetails">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="27dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_above="@+id/ln_txt">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_rv_shipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ln_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_separator_light_grey" />

            <RelativeLayout
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/gross"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Gross Amount:" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/Rss"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_toRightOf="@+id/gross"-->
                <!--                    android:text="Rs. "-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/gross_amount"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text=""-->
                <!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/total_disc"
                    android:textColor="@color/rv_box_color"
                    android:textSize="13sp" />

<!--                <TextView-->
<!--                    android:id="@+id/Rs_discount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/discount"-->
<!--                    android:fontFamily="@font/open_sans_semibold"-->
<!--                    android:text="Rs. "-->
<!--                    android:textColor="@color/rv_box_color"-->
<!--                    android:textSize="13sp" />-->

                <TextView
                    android:id="@+id/discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/discount"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text=""
                    android:textColor="@color/rv_box_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discount"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/total_amount"
                    android:textColor="@color/rv_box_color"
                    android:textSize="13sp" />



                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discount_amount"
                    android:layout_toEndOf="@+id/total"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text=""
                    android:textColor="@color/rv_box_color"
                    android:textSize="13sp" />


            </RelativeLayout>


            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/open_sans"
                android:layout_below="@+id/asd"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/button_text_size"
                app:elevation="0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
