<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/image_payment_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/txt_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_set"
            android:padding="10dp"
            android:text="Edit Payment Request"
            android:textColor="#187bcd"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_header1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_conso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/spinner_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_conso"
                android:layout_alignEnd="@+id/spinner_conso"
                android:layout_alignRight="@+id/spinner_conso"
                android:layout_alignBottom="@+id/spinner_conso"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_tv_edt_payment_request_amount"
            
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/spinner_container"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Payment Amount *"
            android:theme="@style/TextLabel"
            app:boxBackgroundColor="#fff"
            app:boxStrokeColor="@color/box_stroke"
            app:boxStrokeWidth="1.75dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_edt_payment_request_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#676a6c"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_payment_request_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout_tv_edt_payment_request_amount"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>
