<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/txt_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Forgot_Password"
            android:textSize="24sp"
            android:padding="15dp"
            android:textColor="#187bcd"
            android:textStyle="bold"
            android:background="@drawable/border_set"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/tv_info_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_reset_password"
            android:textSize="14sp"
            android:textColor="#676a6c"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/txt_header1"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_txt_email"
            
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email Address"
            android:textColorHint="#A9A9A9"
            android:theme="@style/TextLabel"
            android:layout_below="@id/tv_info_reset_password"
            app:boxBackgroundColor="#fff"
            app:boxStrokeColor="@color/box_stroke"
            app:boxStrokeWidth="1.75dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:theme="@style/TextLabelEditeText" 
                android:inputType="textEmailAddress"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_round"
            android:stateListAnimator="@null"
            android:text="Reset"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_below="@id/layout_txt_email"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>
</LinearLayout>
