<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Pay"
                android:textSize="@dimen/fragemnt_heading_size" />

        </LinearLayout>

        <!--    <LinearLayout-->
        <!--        android:id="@+id/ln_btn"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/ln_txt"-->
        <!--        android:layout_marginLeft="27dp"-->
        <!--        android:layout_marginTop="20sp"-->
        <!--        android:layout_marginRight="27dp"-->
        <!--        android:orientation="vertical">-->

        <!--    </LinearLayout>-->


        <LinearLayout
            android:id="@+id/ln_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_login"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_company"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/open_sans"
                android:hint="Company"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_payment_id"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Payment ID"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_payment_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_beneficiary"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Beneficiary"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_beneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_amount"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Amount"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_transaction_charges"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Transaction Charges"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_transaction_charges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_total_amount"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Total Amount"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/box_stroke"
                app:boxBackgroundColor="#EBEBEB"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Please enter your account details"
                android:fontFamily="@font/open_sans"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_account_no"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Account No"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_cnic"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="CNIC"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="6"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_otp"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:visibility="gone"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:text="Pay"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </RelativeLayout>


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:text="@string/all_rights_reserved"-->
    <!--        android:gravity="center"-->
    <!--        />-->

</ScrollView>