<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container_ret">

    <LinearLayout
        android:id="@+id/tv_proof_paymentrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/underline"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#187bcd"
            android:background="@drawable/half_underline"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_proof_paymentrequest"
        android:background="@drawable/line_seperator"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_payment_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/all_rights_reserved" />

</RelativeLayout>