<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/action_bar_main_without_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp">


                <LinearLayout
                    android:id="@+id/ln_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/border_set">

                    <TextView
                        android:id="@+id/login_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="@string/update_pass"
                        android:textColor="#187bcd"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_change1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_login"
                    android:layout_marginTop="20.5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/update_pass_paragraph_1"
                    android:textSize="@dimen/paragraph_size" />

                <TextView
                    android:id="@+id/txt_change11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change1"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/update_pass_paragraph_2"
                    android:textSize="@dimen/paragraph_size" />

                <TextView
                    android:id="@+id/txt_change2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change11"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/update_pass_paragraph_3"
                    android:textSize="@dimen/paragraph_size" />

                <TextView
                    android:id="@+id/txt_change3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change2"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/update_pass_paragraph_4"
                    android:textSize="@dimen/paragraph_size" />

                <LinearLayout
                    android:id="@+id/ll_fields1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_change3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_password1"
                        
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:hint="New Password"
                        android:theme="@style/TextLabel"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="@color/box_stroke"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#A9A9A9">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"

                            android:inputType="textPassword"
                            android:theme="@style/TextLabelEditeText" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fields3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_fields1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_password3"
                        
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:hint="Confirm Password"
                        android:theme="@style/TextLabel"
                        app:boxBackgroundColor="#fff"
                        app:boxStrokeColor="@color/box_stroke"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#A9A9A9">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_cfmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
                            android:inputType="textPassword"
                            android:theme="@style/TextLabelEditeText" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ln_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_fields3"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/update_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_round"
                        android:fontFamily="@font/open_sans"
                        android:stateListAnimator="@null"
                        android:text="@string/update_pass"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ln_btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_btn"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_round"
                        android:fontFamily="@font/open_sans"
                        android:stateListAnimator="@null"
                        android:text="@string/skip"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text_size" />

                    <TextView
                        android:id="@+id/txt_change12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_back"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/update_pass_warning"
                        android:textColor="#ff0000"
                        android:textSize="@dimen/paragraph_size" />
                    <TextView
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_change12"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/all_rights_reserved"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</RelativeLayout>