<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Distributor.ui.orders.OrderMain_Dashboard">

    <LinearLayout
        android:id="@+id/tv_order_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/underline"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/half_underline"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="Orders"
            android:textColor="#187bcd"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_order_dashboard"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:text="Place Order"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/spinner_container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_place_order">

        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_conso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/spinner_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_conso"
                android:layout_alignEnd="@+id/spinner_conso"
                android:layout_alignRight="@+id/spinner_conso"
                android:layout_alignBottom="@+id/spinner_conso"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_container1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_squared"
            android:visibility="gone">

            <Spinner
                android:id="@+id/conso_spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/spinner_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/conso_spinner2"
                android:layout_alignEnd="@+id/conso_spinner2"
                android:layout_alignRight="@+id/conso_spinner2"
                android:layout_alignBottom="@+id/conso_spinner2"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                                            android:imeOptions="actionSearch" 
android:hint="Search by Item"
                android:textColorHint="#676a6c"
                android:theme="@style/TextLabelSearchBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conso_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#676a6c"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <!-- date filter layout -->
        <LinearLayout
            android:id="@+id/date_filter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/date_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.125"
                android:background="@drawable/line_bottom"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/first_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="DD/MM/YYYY" />

                <ImageButton
                    android:id="@+id/first_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1.75"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#676A6C" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/date1_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.125"
                android:background="@drawable/line_bottom"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/second_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="DD/MM/YYYY" />

                <ImageButton
                    android:id="@+id/second_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1.75"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- date filter layout -->
        <!-- amount filter layout -->
        <LinearLayout
            android:id="@+id/amount_filter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/amount_filter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.125"
                android:background="@drawable/line_bottom"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Rs. "
                    android:textColor="#676A6C" />

                <EditText
                    android:id="@+id/et_amount1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="60,000"
                    android:textColor="#676A6C"
                    android:textColorHint="#676A6C"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#676A6C" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/amount_filter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.125"
                android:background="@drawable/line_bottom"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Rs. "
                    android:textColor="#676A6C" />

                <EditText
                    android:id="@+id/et_amount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="60,000"
                    android:textColor="#676A6C"
                    android:textColorHint="#676A6C"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- amount filter layout -->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shipment_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/no_data_avaible"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/spinner_container_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_retailer_order_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp" />
    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_marginBottom="10dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/all_rights_reserved" /> -->
</RelativeLayout>
