<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container_ret"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ln_my_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/underline"
        android:orientation="vertical"
        android:weightSum="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/my_network"
            android:textSize="@dimen/fragemnt_heading_size" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln_my_network"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="27dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"

            />

    </RelativeLayout>

</RelativeLayout>