<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributor.ui.orders.OrdersTabsNew.Order_PlaceOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.google.android.material.tabs.TabLayout
            android:layoutDirection="ltr"
            android:id="@+id/tabs_ret5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/tab_indicator"
            app:tabIndicatorColor="#187bcd"
            app:tabMinWidth="0dp"
            android:clipToPadding="false"
            app:tabRippleColor="@color/tab_ripple_color"
            app:tabPaddingStart="5dp"
            app:tabPaddingEnd="5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#187bcd"
            app:tabTextAppearance="@style/CustomTextAppearanceTab" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_ret5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs_ret5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>