<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="#fff"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_line">

        <RelativeLayout
            android:id="@+id/spinner_container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp">

            <RelativeLayout
                android:id="@+id/spinner_container_main_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_squared">

                    <Spinner
                        android:id="@+id/spinner_conso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/spinner_round" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_conso"
                        android:layout_alignEnd="@+id/spinner_conso"
                        android:layout_alignRight="@+id/spinner_conso"
                        android:layout_alignBottom="@+id/spinner_conso"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/spinner_container"
                    android:layout_marginTop="5dp"
                                    android:imeOptions="actionSearch" 
                    android:hint="@string/search_by_item"
                    android:textColorHint="#676a6c"
                    android:theme="@style/TextLabelSearchBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/ic_search_black_24dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/line_bottom_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_below="@+id/spinner_container_main_inner"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/line_seperator" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_container_main">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="150dp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_separator_light_grey" />

        <!--        <TextView-->
        <!--            android:id="@+id/asd"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingTop="9.5dp"-->
        <!--            android:paddingLeft="27dp"-->
        <!--            android:paddingRight="27dp"-->
        <!--            android:textColor="@color/error_stroke_color"-->
        <!--            android:fontFamily="@font/open_sans_semibold"-->
        <!--            android:textSize="13sp"-->
        <!--            android:text="Prices listed here are subject to change based on Order approval."-->


        <!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/close_button"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="11.6sp" />

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_grey_round"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/checkout"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="11.6sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
