<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invoice.Select_Tabs.ProductDetails">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_invo_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/rv_invo_product"
            android:background="@drawable/line_seperator"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/ln_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Total Amount"
                android:layout_marginTop="10dp"
                android:textColor="#187bcd"
                android:textSize="@dimen/heading" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:hint="555551223455"
                android:background="@drawable/distribution_login"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_txt"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/all_rights_reserved" />
    </RelativeLayout>
</FrameLayout>