<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/consolidated_payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/underline"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/half_underline"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Payments"
                android:textColor="#187bcd"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/consolidated_payment_view_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consolidated_payment_view"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_consolidated_view_invoice_id"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Invoice ID"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consolidated_view_invoice_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_consolidated_view_invoice_date"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Invoice Date"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consolidated_view_invoice_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_consolidated_view_invoice_amount"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Invoice Amount"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consolidated_view_invoice_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_consolidated_view_company"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Company"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consolidated_view_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_consolidated_view_status"
                
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Status"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff"
                app:boxStrokeColor="@color/box_stroke"
                app:boxStrokeWidth="1.75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consolidated_view_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/consolidated_payment_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/consolidated_payment_view_fields">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border_set"
                android:padding="10dp"
                android:text="Payment Details"
                android:textColor="#187bcd"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payment_consolidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consolidated_payment_view_header"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_payment_consolidate"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/all_rights_reserved" />
    </RelativeLayout>
</ScrollView>