<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context=".Distributor.ui.home.HomeFragment"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp">

        <RelativeLayout
            android:id="@+id/spinner_containerMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_criteria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/spinner_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_criteria"
                android:layout_alignEnd="@+id/spinner_criteria"
                android:layout_alignRight="@+id/spinner_criteria"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_select_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_containerMain"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/select_company_msg"
            android:textSize="@dimen/no_data_available_size"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_overView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_containerMain"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_unpaid_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_squared"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_unpaid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/total_unpaid_amount"
                    android:textColor="@color/rv_box_color"
                    android:textSize="@dimen/rv_box_heading_size" />

                <TextView
                    android:id="@+id/value_unpaid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_unpaid_amount"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="10dp"
                    android:text="Rs. 0.00"
                    android:textColor="@color/rv_box_color"
                    android:textSize="@dimen/rv_box_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_paid_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_unpaid_amount"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_squared"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_paid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/total_paid_amount"
                    android:textColor="@color/rv_box_color"
                    android:textSize="@dimen/rv_box_heading_size" />

                <TextView
                    android:id="@+id/value_paid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_paid_amount"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="10dp"
                    android:text="Rs. 0.00"
                    android:textColor="@color/rv_box_color"
                    android:textSize="@dimen/rv_box_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prepaid_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_paid_amount"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_squared"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_prepaid_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/ledger_balance"
                    android:textColor="@color/rv_box_color"
                    android:textSize="@dimen/rv_box_heading_size" />

                <TextView
                    android:id="@+id/current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_prepaid_balance"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="10dp"
                    android:text="Rs. 0.00"
                    android:textColor="@color/rv_box_color"
                    android:textSize="@dimen/rv_box_text_size" />



                <RelativeLayout
                    android:id="@+id/rl_balances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_prepaid_balance"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_opening_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:paddingTop="30dp"
                        android:paddingBottom="5dp"
                        android:text="@string/opening_balance"
                        android:textColor="@color/rv_box_color"
                        android:textSize="@dimen/rv_box_text_size" />
                    <TextView
                        android:id="@+id/tv_closing_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_opening_balance"
                        android:fontFamily="@font/open_sans"
                        android:paddingBottom="5dp"
                        android:text="@string/closing_balance"
                        android:textColor="@color/rv_box_color"
                        android:textSize="@dimen/rv_box_text_size" />

                    <TextView
                        android:id="@+id/tv_net_settlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_closing_balance"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/net_settlement"
                        android:textColor="@color/rv_box_color"
                        android:textSize="@dimen/rv_box_text_size" />

                    <TextView
                        android:id="@+id/opening_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/open_sans"
                        android:paddingTop="30dp"
                        android:paddingBottom="5dp"
                        android:text="Rs. 0.00"
                        android:textColor="@color/rv_box_color"
                        android:textSize="@dimen/rv_box_text_size" />

                    <TextView
                        android:id="@+id/closing_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_opening_balance"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/open_sans"
                        android:paddingBottom="5dp"
                        android:text="Rs. 0.00"
                        android:textColor="@color/rv_box_color"
                        android:textSize="@dimen/rv_box_text_size" />

                    <TextView
                        android:id="@+id/net_settlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_closing_balance"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/open_sans"
                        android:text="Rs. 0.00"
                        android:textColor="@color/rv_box_color"
                        android:textSize="@dimen/rv_box_text_size" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="@string/all_rights_reserved"-->
        <!--        android:gravity="center"-->
        <!--        />-->
    </RelativeLayout>
</RelativeLayout>