<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/tv_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/underline"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipment"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#187bcd"
            android:background="@drawable/half_underline"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_squared"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_shipment">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:dropDownWidth="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/spinner_status"
        android:background="@drawable/line_seperator"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_bottom"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>