<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Retailor.ui.Place_Order.Retailer_Place_Order"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/select_retailer_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/order_from_msg"
            android:textColor="@color/textcolor"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/select_retailer_heading"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_conso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/spinner_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_conso"
                android:layout_alignEnd="@+id/spinner_conso"
                android:layout_alignRight="@+id/spinner_conso"
                android:layout_alignBottom="@+id/spinner_conso"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_retailer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp">

            <TextView
                android:id="@+id/retailer_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Madina General Super Store"
                android:textColor="@color/textcolor"
                android:textSize="17sp" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/layout_name"-->
            <!--                -->
            <!--                android:layout_below="@+id/retailer_heading"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="55dp"-->
            <!--                android:hint="Name"-->
            <!--                android:fontFamily="@font/open_sans"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:theme="@style/TextLabel"-->
            <!--                app:boxBackgroundColor="#fff"-->
            <!--               >-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/txt_name"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:fontFamily="@font/open_sans"-->
            <!--                    android:textColor="@color/textcolor"-->
            <!--                    android:paddingTop="5dp"-->
            <!--                    android:paddingBottom="5dp"-->
            <!--                    />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_mobile_no"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/retailer_heading"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/mobile_no"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email_address"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_mobile_no"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/email_address_retailer"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_cnic_no"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_email_address"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/cnic"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_cnic_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_ntn"
                
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_cnic_no"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/ntn_no"
                android:theme="@style/TextLabel"
                app:boxBackgroundColor="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_ntn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/TextLabelEditeText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_address"
                
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/layout_ntn"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/address"
                android:inputType="textMultiLine"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:paddingBottom="50dp"
                    android:theme="@style/TextLabelEditeText"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/layout_txt_address"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/btn_next"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/button_text_size" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>

