<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/edit_text_squared"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <TextView
                android:id="@+id/net_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rv_box_heading_size"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/rv_box_color"/>
            <TextView
                android:id="@+id/my_network_fragment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/net_company_name"
                android:text="@string/status_items"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment_status_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/net_company_name"
                android:layout_toEndOf="@+id/my_network_fragment_status"
                android:text=": "
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/net_company_name"
                android:layout_toEndOf="@+id/my_network_fragment_status_colon"
                android:text="Connected"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_network_fragment_status"
                android:layout_marginBottom="5dp"
                android:text="@string/mobile_no_items"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/my_network_fragment"
                android:layout_below="@+id/my_network_fragment_status"
                android:layout_marginBottom="5dp"
                android:text=": "
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment_no_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_network_fragment_status"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/my_network_fragment_no"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />

            <TextView
                android:id="@+id/my_network_fragment_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_network_fragment_no"
                android:text="@string/address_item"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment_cnic_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_network_fragment_no"
                android:layout_toEndOf="@+id/my_network_fragment_address"
                android:fontFamily="@font/open_sans"
                android:text=": "
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
            <TextView
                android:id="@+id/my_network_fragment_cnic_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_network_fragment_no"
                android:layout_toEndOf="@+id/my_network_fragment_cnic_colon"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rv_box_color"
                android:textSize="@dimen/rv_box_text_size"
                />
        </RelativeLayout>
        <!--        <ImageButton-->
        <!--            android:id="@+id/pop_menu_btn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2.75"-->
        <!--            android:background="@null"-->
        <!--            android:src="@drawable/ic_more_vert_black_24dp"-->
        <!--            android:textColor="#676a6c"-->
        <!--            android:textSize="14sp" />-->
    </LinearLayout>

</RelativeLayout>