<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp">


            <LinearLayout
                android:id="@+id/ll_tv_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/underline"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/support"
                    android:textColor="@color/textcolor"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tv_support"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/ticket_id_item"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ticket_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_business_name"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:hint="@string/business_name"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_business_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_email_address"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="@string/email"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_mobile_number"
                    
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="@string/mobile_no"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/relative_txt_issue_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/spinner_round">

                    <EditText
                        android:id="@+id/txt_issue_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/open_sans"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        app:boxStrokeColor="@color/box_stroke" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/txt_issue_type"
                        android:layout_alignEnd="@+id/txt_issue_type"
                        android:layout_alignRight="@+id/txt_issue_type"
                        android:layout_alignBottom="@+id/txt_issue_type"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_txt_criticality"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/spinner_round">

                    <EditText
                        android:id="@+id/txt_criticality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/open_sans"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        app:boxStrokeColor="@color/box_stroke" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/txt_criticality"
                        android:layout_alignEnd="@+id/txt_criticality"
                        android:layout_alignRight="@+id/txt_criticality"
                        android:layout_alignBottom="@+id/txt_criticality"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_txt_preferred_contact_method"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/spinner_round">

                    <EditText
                        android:id="@+id/txt_preferred_contact_method"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/open_sans"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        app:boxStrokeColor="@color/box_stroke" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/txt_preferred_contact_method"
                        android:layout_alignEnd="@+id/txt_preferred_contact_method"
                        android:layout_alignRight="@+id/txt_preferred_contact_method"
                        android:layout_alignBottom="@+id/txt_preferred_contact_method"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>
                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/layout_txt_issue_type"-->
                <!--                    -->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="55dp"-->
                <!--                    android:layout_marginLeft="30dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginRight="30dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:hint="Issue Type"-->
                <!--                    android:theme="@style/TextLabel"-->
                <!--                    app:boxBackgroundColor="#fff"-->
                <!--                    app:boxStrokeColor="@color/box_stroke"-->
                <!--                    app:boxStrokeWidth="1.75dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/txt_issue_type"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:inputType="number"-->
                <!--                        android:paddingLeft="20dp"-->
                <!--                        android:paddingTop="5dp"-->
                <!--                        android:paddingRight="20dp"-->
                <!--                        android:paddingBottom="5dp"-->
                <!--                        android:textColor="#676a6c"-->
                <!--                        android:textSize="14sp" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/layout_txt_criticality"-->
                <!--                    -->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="55dp"-->
                <!--                    android:layout_marginLeft="30dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginRight="30dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:hint="Criticality"-->
                <!--                    android:theme="@style/TextLabel"-->
                <!--                    app:boxBackgroundColor="#fff"-->
                <!--                    app:boxStrokeColor="@color/box_stroke"-->
                <!--                    app:boxStrokeWidth="1.75dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/txt_criticality"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:inputType="number"-->
                <!--                        android:maxLength="9"-->
                <!--                        android:paddingLeft="20dp"-->
                <!--                        android:paddingTop="5dp"-->
                <!--                        android:paddingRight="20dp"-->
                <!--                        android:paddingBottom="5dp"-->
                <!--                        android:textColor="#676a6c"-->
                <!--                        android:textSize="14sp" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/layout_txt_preferred_contact_method"-->
                <!--                    -->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="55dp"-->
                <!--                    android:layout_marginLeft="30dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginRight="30dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:hint="Preferred Contact Method"-->
                <!--                    android:theme="@style/TextLabel"-->
                <!--                    app:boxBackgroundColor="#fff"-->
                <!--                    app:boxStrokeColor="@color/box_stroke"-->
                <!--                    app:boxStrokeWidth="1.75dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/txt_preferred_contact_method"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:inputType="number"-->
                <!--                        android:paddingLeft="20dp"-->
                <!--                        android:paddingTop="5dp"-->
                <!--                        android:paddingRight="20dp"-->
                <!--                        android:paddingBottom="5dp"-->
                <!--                        android:textColor="#676a6c"-->
                <!--                        android:textSize="14sp" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_txt_comments"
                    
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="@string/comments"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="#fff"
                    app:boxStrokeColor="@color/box_stroke"
                    app:boxStrokeWidth="1.75dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine|textCapSentences"
                        android:paddingBottom="50dp"
                        android:theme="@style/TextLabelEditeText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_txt"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/haballCopyright"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/ln_btn"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/all_rights_reserved" />-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>