<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/main_layout_order_box_retailer"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/edit_text_squared"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="40dp"
            android:text="Ghulam Rabani &amp; Sons Traders &amp; Distributors"
            android:textSize="@dimen/rv_box_heading_size"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/rv_box_color"
            />
        <ImageButton
            android:id="@+id/menu_btn_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@null"
            android:textSize="18sp"
            android:textColor="#676a6c"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:text="@string/order_no"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"/>
    <TextView
        android:id="@+id/order_no_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:text=": "
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/order_no"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"
        />
    <TextView
        android:id="@+id/order_no_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:text="51247895354254780369"
        android:layout_toEndOf="@+id/order_no_colon"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"
        />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_no"
        android:text="@string/amount_items"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"/>
    <TextView
        android:id="@+id/amount_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_no"
        android:text=": "
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/tv_amount"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"
        />
    <TextView
        android:id="@+id/amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_no"
        android:text="Rs. 600,000.00"
        android:layout_toEndOf="@+id/amount_colon"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:text="@string/status_items"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"/>
    <TextView
        android:id="@+id/status_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:text=": "
        android:layout_toEndOf="@+id/status"
        android:layout_marginEnd="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"
        />
    <TextView
        android:id="@+id/status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:text="Approved"
        android:layout_toEndOf="@+id/status_colon"
        android:paddingBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size"
        />

</RelativeLayout>