<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_squared"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="5dp"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textSize="18sp"
        android:textColor="#F8981D"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/pop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="20dp"
        android:text="POP ID: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/pop_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="20dp"
        android:text="1002312324251524"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/pop_id"
        android:textStyle="bold"
        android:textColor="#676a6c"/>
    <TextView
        android:id="@+id/payment_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/created_date"
        android:text="Payment Mode: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/payment_mode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/created_date"
        android:text="ATM"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/payment_mode"
        android:textStyle="bold"
        android:textColor="#676a6c"/>
    <TextView
        android:id="@+id/created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_id"
        android:text="Created Date: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/created_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_id"
        android:text="01/01/2020"
        android:layout_toRightOf="@+id/created_date"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#676a6c"/>
    <TextView
        android:id="@+id/payment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_mode"
        android:text="Payment ID: "
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/payment_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_mode"
        android:text="51247895354254780369"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/payment_id"
        android:textStyle="bold"
        android:textColor="#676a6c"/>

</RelativeLayout>