<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_support_box_retailer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_squared">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_heading_size" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/organization_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="Organization Name: "
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/organization_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/organization_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organization_name"
        android:layout_marginBottom="5dp"
        android:text="Deadline"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/deadline_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organization_name"
        android:layout_toEndOf="@+id/deadline"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:text=": "
        android:textSize="@dimen/rv_box_text_size" />
    <TextView
        android:id="@+id/deadline_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organization_name"
        android:text=""
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/deadline_colon"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />


</RelativeLayout>