<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:background="#fff"
    tools:context=".Distributor.ui.orders.OrdersTabsLayout.Tabs.Orders_Items_Fragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/oif_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_border_bottom">

                    <Spinner
                        android:id="@+id/spinner_conso"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:dropDownWidth="match_parent"/>
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/spinner_container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                                                android:imeOptions="actionSearch" 
android:hint="Search by Item"
                    android:textColorHint="#676a6c"
                    android:theme="@style/TextLabelSearchBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_search_black_24dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:textColor="#676a6c"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/line_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/search_bar"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/line_seperator" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line_bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp" />

                <RelativeLayout
                    android:id="@+id/rl_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_items_orders">

                    <Button
                        android:id="@+id/place_item_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_grey_round"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="Checkout"
                        android:textAllCaps="false"
                        android:textColor="#fff"

                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/all_rights_reserved" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>