<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="18dp"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/border_set"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Password Changed"
        android:textColor="#187bcd"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_delete"
        android:layout_marginStart="27dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="19dp"
        android:textSize="@dimen/paragraph_size"
        android:fontFamily="@font/open_sans"
        android:justificationMode="inter_word"
        android:textAlignment="gravity"
        android:text="Your password has been changed. You can login with the new credentials. "
       />
    </RelativeLayout>

</RelativeLayout>