<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/payment_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/image_button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_clear_black_24dp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/payment_information_txt1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginEnd="40dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:text="PAYMENT INFORMATION"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:textColor="#187bcd"-->
                <!--                    android:background="@drawable/border_set"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:layout_marginRight="40dp" />-->
                <RelativeLayout
                    android:id="@+id/rl_payment_information_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/underline"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/payment_information_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:justificationMode="inter_word"
                        android:text="PSID"
                        android:layout_alignParentLeft="true"
                        android:textAlignment="gravity"
                        android:textSize="@dimen/payment_options_retailer" />
                    <TextView
                        android:id="@+id/payment_information_txt_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/payment_information_txt2"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text=" : "
                        android:textSize="@dimen/payment_options_retailer" />

                    <TextView
                        android:id="@+id/payment_information_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/payment_information_txt_colon"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="546546487946546"
                        android:textSize="@dimen/payment_options_retailer" />
                </RelativeLayout>


                <Button
                    android:id="@+id/btn_view_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/rl_payment_information_txt2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/view_voucher"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_information"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/txt_header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_set"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="10dp"
                    android:text="@string/mobile_bank_heading"
                    android:textColor="#187bcd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_header1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:justificationMode="inter_word"
                    android:text="@string/Txt_Header1"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_pr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_details"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:justificationMode="none"
                    android:text="@string/Txt_Pr1"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_pr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pr1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr2"
                    android:textSize="@dimen/payment_options_text_retailer"

                    />

                <TextView
                    android:id="@+id/txt_pr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pr2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr3"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_pr4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pr3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr4"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_pr5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pr4"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/Txt_Pr1"
                    android:textSize="@dimen/payment_options_text_retailer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"

                >

                <TextView
                    android:id="@+id/txt_header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_set"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="10dp"
                    android:text="@string/over_the_counter"
                    android:textColor="#187bcd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_header2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:justificationMode="inter_word"
                    android:text="@string/Txt_Header2"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_counter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_counter"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr6"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_counter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_counter1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr7"
                    android:textSize="@dimen/payment_options_text_retailer" />


                <TextView
                    android:id="@+id/txt_counter3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_counter2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr8"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_counter4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_counter3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr9"
                    android:textSize="@dimen/payment_options_text_retailer" />

                <TextView
                    android:id="@+id/txt_counter5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_counter4"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Txt_Pr10"
                    android:textSize="@dimen/payment_options_text_retailer" />


            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/rl_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/rl_2"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="30dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txt_header3"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:background="@drawable/border_set"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:fontFamily="@font/open_sans_semibold"-->
            <!--                    android:text="ATM"-->
            <!--                    android:textColor="#187bcd"-->
            <!--                    android:textSize="12sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txt_atm"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/txt_header3"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:fontFamily="@font/open_sans_semibold"-->
            <!--                    android:text="@string/Txt_Header3"-->
            <!--                    android:textAlignment="gravity"-->
            <!--                    android:textSize="@dimen/payment_options_text_retailer" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txt_atm1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/txt_atm"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:fontFamily="@font/open_sans"-->
            <!--                    android:text="@string/Txt_Pr11"-->
            <!--                    android:textSize="@dimen/payment_options_text_retailer" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txt_atm2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/txt_atm1"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:fontFamily="@font/open_sans"-->
            <!--                    android:text="@string/Txt_Pr12"-->
            <!--                    android:textSize="@dimen/payment_options_text_retailer" />-->


            <!--                <TextView-->
            <!--                    android:id="@+id/txt_atm3"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/txt_atm2"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:fontFamily="@font/open_sans"-->
            <!--                    android:text="@string/Txt_Pr13"-->
            <!--                    android:textSize="@dimen/payment_options_text_retailer" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txt_atm4"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/txt_atm3"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:fontFamily="@font/open_sans"-->
            <!--                    android:text="@string/Txt_Pr14"-->
            <!--                    android:textSize="@dimen/payment_options_text_retailer" />-->

            <!--            </RelativeLayout>-->


        </RelativeLayout>
    </ScrollView>

</LinearLayout>