<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="18dp"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/tv_discard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_close"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/alert_text_box"
            android:paddingLeft="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Alert"
            android:textColor="#F8981D"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_discard"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18.5dp"
            android:layout_marginEnd="28dp"
            android:text="@string/txt_pop_update_pass"
            android:textSize="@dimen/paragraph_size" />

        <Button
            android:id="@+id/btn_discard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/open_sans"
            android:layout_marginBottom="27dp"
            android:background="@drawable/button_background"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>