<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_payment_box_retailer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_squared"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Ghulam Rabani &amp; Sons Traders &amp; Distributors"
            android:textColor="@color/rv_box_color"
            android:textSize="@dimen/rv_box_heading_size" />

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:textColor="#676a6c"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/payment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/paymentid"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />
    <TextView
        android:id="@+id/payment_id_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/payment_id"
        android:fontFamily="@font/open_sans"
        android:text=": "
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/payment_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/payment_id_colon"
        android:fontFamily="@font/open_sans"
        android:text=""
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_id"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/amount_items"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />
    <TextView
        android:id="@+id/amount_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_id"
        android:layout_toEndOf="@+id/tv_amount"
        android:fontFamily="@font/open_sans"
        android:text=": "
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_id"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/amount_colon"
        android:fontFamily="@font/open_sans"
        android:text="Rs. "
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:fontFamily="@font/open_sans"
        android:text="@string/status_items"
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />
    <TextView
        android:id="@+id/status_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:layout_toEndOf="@+id/status"
        android:fontFamily="@font/open_sans"
        android:text=": "
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />


    <TextView
        android:id="@+id/status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/status_colon"
        android:fontFamily="@font/open_sans"
        android:text=""
        android:textColor="@color/rv_box_color"
        android:textSize="@dimen/rv_box_text_size" />

</RelativeLayout>