<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            tools:ignore="WebViewLayout">

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_set">

                <TextView
                    android:id="@+id/login_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="#187bcd"
                    android:textSize="25sp" />
            </LinearLayout>

            <!--                <TextView-->
            <!--                    android:id="@+id/txt_change2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/ln_login"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:fontFamily="@font/open_sans"-->
            <!--                    android:text="@string/termsAndConditionsHeading1"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textSize="@dimen/paragraph_size" />-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttons_agree_disagree"
                android:layout_below="@+id/ln_login">


                <WebView
                    android:id="@+id/txt_change3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </ScrollView>

            <RelativeLayout
                android:id="@+id/buttons_agree_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/rl_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_round"
                        android:fontFamily="@font/open_sans"
                        android:stateListAnimator="@null"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
